spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3600

# datasource
spring.datasource.url=jdbc:postgresql://${COLA_DB_IP:localhost}:${COLA_DB_PORT:5432}/${COLA_DB_NMAE:postgres}
spring.datasource.username=${COLA_DB_USERNAME:postgers}
spring.datasource.password=${COLA_DB_PASSWORD:postgers}

# security
spring.security.oauth2.client.registration.google.client-id=${SECURITY_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECURITY_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SECURITY_GOOGLE_SCOPE:profile,email}

spring.security.oauth2.client.registration.github.client-id=${SECURITY_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${SECURITY_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${SECURITY_GITHUB_SCOPE:profile,email}
#spring.jpa.hibernate.ddl-auto=create

# mail
spring.mail.test-connection=true
spring.mail.host=${MAIL_COLA_HOST}
spring.mail.port=${MAIL_COLA_PORT}
spring.mail.username=${MAIL_COLA_EMAIL}
spring.mail.password=${MAIL_COLA_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# aws s3
spring.profiles.include=aws
#cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
#cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
#cloud.aws.s3.bucket=${S3_BUCKET}
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# redirect uri
cola.redirect-uri.main=${COLA_BASE_URL}
cola.redirect-uri.sign-up=${COLA_BASE_URL}${COLA_SIGN_UP_PATH}
cola.redirect-uri.sign-in=${COLA_BASE_URL}${COLA_SIGN_IN_PATH}

# config
cola.config.allowed-origins=${COLA_ALLOWED_ORIGINS}

