spring.profiles.include=oauth,database

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
